## ALIGNMENT FILE ##
alignment = alignment.phy;

## BRANCHLENGTHS: linked | unlinked ##
branchlengths = linked;

## MODELS OF EVOLUTION for PartitionFinder: all | raxml | mrbayes | beast | <list> ##
models = raxml;

## MODEL SELECTION: AIC | AICc | BIC ##
model_selection = aicc;

## DATA BLOCKS ##
[data_blocks]
16s = 1-534;
cmyc_1stpos = 535-931\3;
cmyc_2ndpos = 536-931\3;
cmyc_3rdpos = 537-931\3;
COI_1stpos = 932-1507\3;
COI_2ndpos = 933-1507\3;
COI_3rdpos = 934-1507\3;
cxcr4_1stpos = 1508-2091\3;
cxcr4_2ndpos = 1509-2091\3;
cxcr4_3rdpos = 1510-2091\3;
fib = 2092-2293;
## SCHEMES, search: all | greedy | rcluster | hcluster | user ##
[schemes]
search = greedy;




